{
  "name": "threedbuildbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' next build",
    "start": "next start",
    "lint": "next lint",
    "seed:stripe": "tsx scripts/seed-stripe-products.ts"
  },
  "dependencies": {
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@clerk/nextjs": "^7.7.6",
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^9.121.4",
    "@react-three/fiber": "^8.17.10",
    "@types/bcryptjs": "^3.0.0",
    "@types/qrcode": "^1.5.6",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.9",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "nanoid": "^6.0.1",
    "next": "15.1.11",
    "occt-import-js": "^0.0.23",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stripe": "^22.5.0",
    "svix": "^1.99.1",
    "three": "^0.171.0",
    "three-stdlib": "^2.36.1",
    "tsx": "^4.23.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@types/three": "^0.171.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
